{
  "permissions": {
    "allow": [
      "Bash(ruby -v)",
      "Bash(sqlite3 --version)",
      "Read(//home/robin/.rbenv/libexec/**)",
      "Bash(~/.rbenv/bin/rbenv versions)",
      "Bash(~/.rbenv/bin/rbenv install 3.3.10)",
      "Bash(git -C ~/.rbenv/plugins/ruby-build pull)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(bash bin/setup)",
      "Bash(bundle exec rails active_storage:install)",
      "Bash(bundle exec rails db:migrate)",
      "Bash(bundle exec rails runner 'puts Signal.class; puts Signal.ancestors.first\\(3\\).inspect')",
      "Bash(bundle exec rails db:rollback STEP=6)",
      "Bash(bundle exec rails routes)",
      "Bash(bundle exec rails runner \"puts ''All controllers load OK''\")",
      "Bash(bundle exec rails runner \":*)",
      "Bash(bundle exec rails db:seed)",
      "Bash(fuser -k -9 3000/tcp)",
      "Bash(fuser -k -9 3036/tcp)",
      "Bash(fuser 3000/tcp)",
      "Bash(fuser 3036/tcp)",
      "Bash(pkill -f \"foreman start\")",
      "Bash(fuser -v 3036/tcp)",
      "Bash(kill -9 25597 25613)",
      "Bash(curl -s -o /dev/null -w \"/ → %{http_code}\\\\n\" http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"/workspace/1 → %{http_code}\\\\n\" http://localhost:3000/workspace/1)",
      "Bash(curl -s -o /dev/null -w \"/settings → %{http_code}\\\\n\" http://localhost:3000/settings)",
      "Bash(curl -s -o /dev/null -w \"/workspace/17 → %{http_code}\\\\n\" http://localhost:3000/workspace/17)",
      "Bash(npx -y acorn --ecma2020 --module app/frontend/lib/useFilters.js)",
      "Bash(node -e 'const fs=require\\(\"\"fs\"\"\\);const c=fs.readFileSync\\(\"\"app/frontend/components/dashboard/Toolbar.jsx\"\",\"\"utf8\"\"\\);let b=0,p=0,k=0;for\\(const ch of c\\){if\\(ch===\"\"{\"\"\\)b++;if\\(ch===\"\"}\"\"\\)b--;if\\(ch===\"\"\\(\"\"\\)p++;if\\(ch===\"\"\\)\"\"\\)p--;if\\(ch===\"\"[\"\"\\)k++;if\\(ch===\"\"]\"\"\\)k--;}const ok=b===0&&p===0&&k===0;console.log\\(ok?\"\"BALANCE OK\"\":\"\"ISSUES: braces=\"\"+b+\"\" parens=\"\"+p+\"\" brackets=\"\"+k\\);')",
      "Bash(node -e \":*)",
      "Bash(npx vite build --mode development)",
      "Bash(npx -y --package=@babel/parser --package=@babel/core -- node -e \":*)",
      "Bash(bundle exec rails db:migrate:status)",
      "Bash(bundle exec rails db:rollback STEP=1)",
      "Bash(bundle exec rails routes --grep api)",
      "Bash(npx -y acorn --ecma2020 --module --allow-import-export-everywhere app/frontend/pages/Settings.jsx)",
      "Bash(npx -y acorn --ecma2020 --module --allow-import-export-everywhere app/frontend/components/settings/ControlsTab.jsx)",
      "Bash(wc -l /home/robin/Code/verisure-prototype/app/frontend/components/settings/*.jsx /home/robin/Code/verisure-prototype/app/frontend/pages/Settings.jsx)",
      "Bash(ls db/*.sqlite3)",
      "Bash(bundle exec rails routes --grep todo)",
      "Bash(bundle exec rails routes --grep team_message)",
      "Bash(bundle exec ruby -c app/controllers/api/todos_controller.rb)",
      "Bash(bundle exec ruby -c app/controllers/api/team_messages_controller.rb)",
      "Bash(bundle exec ruby -c app/controllers/workspace_controller.rb)",
      "Bash(bundle exec ruby -c app/channels/team_chat_channel.rb)",
      "Bash(bundle exec ruby -c app/channels/application_cable/connection.rb)",
      "Bash(bundle exec ruby -c app/channels/application_cable/channel.rb)",
      "Bash(npm install @rails/actioncable)",
      "Bash(npx -y acorn --ecma2020 --module --allow-import-export-everywhere app/frontend/components/workspace/WorkspaceTimeline.jsx)",
      "Bash(npm install)",
      "Bash(bundle install --path vendor/bundle)",
      "Bash(bundle exec rails generate devise:install)",
      "Bash(bundle exec rails generate migration AddDeviseToMembers)",
      "Bash(bundle exec rails db:drop db:create db:migrate)",
      "Bash(bundle exec rails runner \"Member.all.each { |m| puts \"\"#{m.name} | #{m.email} | admin=#{m.admin?} | has_password=#{m.encrypted_password.present?}\"\" }\")",
      "Bash(bundle exec rails runner \"m = Member.find_by\\(email: ''robin.borg@verisure.fr''\\); puts m.valid_password?\\(''azerty''\\) ? ''Auth OK'' : ''Auth FAIL''\")",
      "Bash(bundle exec rails runner \"puts ''OK''\")",
      "Bash(npx --yes acorn-jsx --ecma2020 app/frontend/pages/Auth/Login.jsx)",
      "Bash(node -e \"try { require\\(''fs''\\).readFileSync\\(''app/frontend/pages/Auth/Login.jsx'',''utf8''\\); console.log\\(''File readable''\\); } catch\\(e\\) { console.error\\(e\\); }\")",
      "Bash(bundle exec ruby -e \"require ''devise''; puts Devise::VERSION\")",
      "Bash(bundle exec gem list devise)",
      "Bash(bundle exec ruby -e \"puts Gem.loaded_specs.key?\\(''devise''\\)\")",
      "Bash(kill -9 33806)",
      "Bash(lsof -i :3036)",
      "Bash(kill -9 33825 71133)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/members/sign_in)",
      "Bash(lsof -ti:3000)",
      "Bash(netstat -tlnp)",
      "Bash(kill 71960 71976)",
      "Bash(bin/rails runner:*)",
      "Bash(git add:*)"
    ]
  }
}
